\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema de las monedas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apartado a)}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del apartado a) del problema de las monedas.}}{1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apartado b)}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados del apartado b) del problema de las monedas}}{2}\protected@file@percent }
\newlabel{tab:my-table}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apartado c)}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados del apartado c) del problema de las monedas}}{2}\protected@file@percent }
\newlabel{tab:my-table}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Apartado d)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de los horarios}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema lógico}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema de la asignación de tareas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema del coloreado de grafos}{3}\protected@file@percent }
