\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabla de resultados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cuestiones a responder}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entre BFS y DFS, ¿qué algoritmo puede ser considerado más eficiente de cara a encontrar el camino óptimo?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}¿Se podría decir que A* es más eficiente que DFS?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}¿Cuáles son las principales diferencias entre A* e IDA*? ¿En qué contextos es más conveniente usar uno u otro?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}¿Se podría decir que RTA* es más eficiente que A*?}{3}\protected@file@percent }
