wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................................................................w
w..............................................................................w
w..............................................................................w
w..............................................................................w
w..............................................................................w
w..............................................................................w
w..............................................................................w
w..............................................................................w
w..............................................................................w
w..............................................................................w
w..............................................................................w
w.wwwwwwwwwwwwww...............................................................w
w..............w...............................................................w
w..............w...............................................................w
w..............w...............................................................w
w..............w...............................................................w
w..............w...............................................................w
w..............w...............................................................w
w..............w...............................................................w
w..............w...............................................................w
w..............w...............................................................w
w..............w...............................................................w
w......A.......w...............................................................w
w..............w...............................................................w
w..............w...............................................................w
w..............w...............................................................w
w..............w...............................................................w
w..............wwwwwwwwwwwwwwwwww..............................................w
w..............w......x..w.w...................................................w
w..............w.....ww.w..w...................................................w
w..............w.......w...w...................................................w
w..............w...........w...................................................w
w..............w...............................................................w
w..............w...............................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww


